{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "cybernetstationhotmailcom.onmicrosoft.com",
    "TenantId": "c8fad707-efda-44cf-a9b0-1aad426ce10f",
    "ClientId": "4ac87457-be42-47e9-9e2d-3b45055a5452",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-servidor-prueba.database.windows.net,1433;Initial Catalog=OvertimeDB;Persist Security Info=False;User ID=sqladmin;Password=TuPassword123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}