{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "cybernetstationhotmailcom.onmicrosoft.com",
    "TenantId": "c8fad707-efda-44cf-a9b0-1aad426ce10f",
    "ClientId": "4ac87457-be42-47e9-9e2d-3b45055a5452",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=your-mysql-host;Database=OvertimeDB;User=youruser;Password=yourpassword;"
  }
}